# doppler

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  setup.sh  snapcraft.yaml  start.sh  task.go
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/dopplertask/doppler/: Application.java
backend/src/main/java/com/dopplertask/doppler/controller/: ExecutionController.java  TaskController.java
backend/src/main/java/com/dopplertask/doppler/dao/: TaskDao.java  TaskExecutionDao.java  TaskExecutionLogDao.java
backend/src/main/java/com/dopplertask/doppler/domain/: ActionPort.java  ActionPortType.java  ActionResult.java  ActionResult.kt  Connection.java  OutputType.java  SSHManager.java  StatusCode.java  Task.java  TaskExecution.java  TaskExecutionLog.java  TaskExecutionStatus.java  TaskParameter.java
backend/src/main/java/com/dopplertask/doppler/domain/action/: Action.java  Action.kt  BrowseWebAction.java  ExecuteCommandAction.java  IfAction.java  MySQLAction.java  SSHAction.java  ScriptAction.java  ScriptType.java  StartAction.java  StartAction.kt  UIAction.java  UIFieldFindByType.java
backend/src/main/java/com/dopplertask/doppler/domain/action/common/: ExecuteCommandAction.java  ExecuteCommandAction.kt  IfAction.java  IfAction.kt  LinkedTaskAction.java  LinkedTaskAction.kt  PrintAction.java  PrintAction.kt  ScriptAction.java  ScriptAction.kt  ScriptLanguage.java  ScriptLanguage.kt  ScriptType.java  SetVariable.java  SetVariable.kt  SetVariableAction.java  SetVariableAction.kt  SwitchAction.java  SwitchAction.kt  SwitchCase.java  SwitchCase.kt  TimedWait.java  TimedWait.kt  XMLAction.java  XMLAction.kt  XMLActionType.java  XMLActionType.kt
backend/src/main/java/com/dopplertask/doppler/domain/action/connection/: HttpAction.java  HttpAction.kt  HttpHeader.java  HttpHeader.kt  MySQLAction.java  MySQLAction.kt  SSHAction.java  SSHAction.kt  SecureCopyAction.java  SecureCopyAction.kt
backend/src/main/java/com/dopplertask/doppler/domain/action/io/: ReadFileAction.java  ReadFileAction.kt  WriteFileAction.java  WriteFileAction.kt
backend/src/main/java/com/dopplertask/doppler/domain/action/trigger/: Trigger.java  Trigger.kt  Webhook.java  Webhook.kt
backend/src/main/java/com/dopplertask/doppler/domain/action/ui/: BrowseWebAction.java  BrowseWebAction.kt  MouseAction.java  MouseAction.kt  MouseActionType.java  MouseActionType.kt  UIAction.java  UIAction.kt  UIActionType.java  UIActionType.kt  UIFieldFindByType.java  UIFieldFindByType.kt
backend/src/main/java/com/dopplertask/doppler/dto/: ActionDTO.java  ActionInfoDto.java  ActionListResponseDto.java  SimpleChecksumResponseDto.java  SimpleMessageResponseDTO.java  TaskCreationDTO.java  TaskRequestDTO.java  TaskResponseSingleDTO.java
backend/src/main/java/com/dopplertask/doppler/service/: ActionResultListener.java  AuthenticationException.java  BroadcastListener.java  ExecutionNotFoundException.java  ExecutionService.java  ExecutionServiceImpl.java  IncompleteConnectionException.java  LinkedTaskNotFoundException.java  NoStartActionFoundException.java  TaskAlreadyUploadedException.java  TaskExecutionRequest.java  TaskNotFoundException.java  TaskRequest.java  TaskService.java  TaskServiceImpl.java  TriggerInfo.java  UploadNotSuccessfulException.java  VariableExtractorUtil.java  WhiteSpaceInNameException.java
backend/src/main/java/com/dopplertask/dopplertask/: Application.java
backend/src/main/java/com/dopplertask/dopplertask/controller/: TaskController.java
backend/src/main/java/com/dopplertask/dopplertask/dao/: TaskDao.java
backend/src/main/java/com/dopplertask/dopplertask/domain/: ActionPort.java  ActionResult.kt  Task.java  TaskExecution.java
backend/src/main/java/com/dopplertask/dopplertask/domain/action/: Action.kt
backend/src/main/java/com/dopplertask/dopplertask/domain/action/common/: ExecuteCommandAction.kt  PrintAction.kt  SetVariable.kt
backend/src/main/java/com/dopplertask/dopplertask/domain/action/connection/: HttpAction.kt  HttpHeader.kt
backend/src/main/java/com/dopplertask/dopplertask/dto/: TaskResponseSingleDTO.java
backend/src/main/java/com/dopplertask/dopplertask/service/: ExecutionServiceImpl.java  TaskServiceImpl.java  TriggerListenerServiceImpl.kt  VariableExtractorUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: BetweenFigure.js  BetweenMultiOutputFigure.js  IfAction.js  StartFigure.js  draw2d.js  index.html  package-lock.json  package.json  webpack.config.js
backend/src/main/resources/static/css/: application.css
backend/src/main/resources/static/css/aristo/: jquery-ui-1.8.16.custom.css
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/js/common/: BetweenFigure.js  IfAction.js  StartFigure.js  SwitchAction.js  draw2d.js  jquery.layout.js
backend/src/main/resources/static/js/components/: EditActionModal.js  Editor.js  MainApp.js  OpenTaskModal.js  RunTaskModal.js  SaveModal.js
backend/src/main/resources/static/public/: app.bundle.js  index.html  vendors~app.bundle.js
backend/src/main/resources/static/public/css/: application.css  jquery.layout.css
backend/src/main/resources/static/src/: index.html
backend/src/test/java/com/dopplertask/doppler/: ActionTest.java  ExecutionServiceTest.java  FakeWebserver.java  TaskControllerTests.java  TaskServiceTest.java  VariableExtractorUtilTest.java
backend/src/test/java/com/dopplertask/dopplertask/: H2JpaConfig.java
cli/: go.mod  go.sum
docs/: README.md
(+105 files in other folders)
