server.port=8090
spring.datasource.url=jdbc:mysql://localhost/automationservice?connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect